.root {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.70);
}

/* Jersey 10 pixel font */
.shop-title,
.shop-subtitle,
.upgrade-name,
.upgrade-description,
.upgrade-price,
.buy-button,
.gold-label,
.close-button {
    -unity-font-definition: url("/Assets/Fonts/Jersey10-Regular.ttf");
}

.shop-panel {
    width: 72%;
    height: 72%;
    max-width: 1200px;
    max-height: 700px;
    min-width: 720px;
    min-height: 420px;
    background-color: rgb(74, 55, 38);
    border-width: 4px;
    border-color: rgb(160, 120, 70);
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 28px;
    padding-right: 28px;
    flex-direction: column;
    align-items: center;
}

.shop-header {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}

.shop-header-side {
    width: 140px;
    height: 42px;
    flex-shrink: 0;
}

.shop-header-left {
    align-items: flex-start;
    justify-content: center;
}

.shop-header-right {
    align-items: flex-end;
    justify-content: center;
}

.shop-title {
    font-size: 60px;
    flex-grow: 1;
    unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(255, 235, 180);
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.close-button {
    width: 42px;
    height: 42px;
    font-size: 16px;
    -unity-font-style: bold;
    color: white;
    background-color: rgb(150, 65, 65);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.close-button:hover {
    background-color: rgb(180, 80, 80);
}

.shop-subtitle {
    font-size: 16px;
    color: rgb(200, 200, 210);
    margin-bottom: 20px;
}

.upgrade-scroll {
    flex-grow: 1;
    width: 100%;
}

.upgrade-scroll .unity-scroller {
    display: none;
}

.upgrade-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.upgrade-card {
    width: 18%;
    min-width: 155px;
    max-width: 195px;
    height: 240px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: rgb(58, 45, 35);
    border-width: 3px;
    border-color: rgb(145, 108, 62);
    align-items: center;
    justify-content: space-between;
}

.upgrade-name {
    font-size: 30px;
    /* -unity-font-style: bold; */
    color: white;
    -unity-text-align: middle-center;
}

.upgrade-description {
    font-size: 12px;
    color: rgb(185, 185, 200);
    -unity-text-align: middle-center;
    margin-top: -4px;
}

.upgrade-icon {
    width: 96px;
    height: 96px;
    background-color: rgb(120, 105, 85);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.upgrade-price {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(255, 215, 80);
}

.buy-button {
    width: 92%;
    height: 38px;
    font-size: 15px;
    -unity-font-style: bold;
    background-color: rgb(110, 70, 50);
    color: rgb(255, 240, 180);
    border-width: 2px;
    border-color: rgb(210, 170, 100);
}

.buy-button:hover {
    background-color: rgb(140, 90, 60);
}

.buy-button-disabled {
    background-color: rgb(170, 60, 60);
    color: rgb(255, 235, 235);
}

.buy-button-disabled:hover {
    background-color: rgb(170, 60, 60);
}

.gold-label {
    min-width: 140px;
    height: 42px;
    font-size: 22px;
    color: rgb(255, 215, 80);
    background-color: rgb(80, 60, 40);
    border-width: 2px;
    border-color: rgb(180, 140, 70);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-text-align: middle-left;
}