.root {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.35);
}

.shop-panel {
    width: 72%;
    height: 72%;
    max-width: 1200px;
    max-height: 700px;
    min-width: 720px;
    min-height: 420px;
    background-color: rgba(24, 24, 34, 0.96);
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 28px;
    padding-right: 28px;
    flex-direction: column;
    align-items: center;
}

.shop-header {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.shop-header-spacer {
    width: 42px;
    height: 42px;
}

.shop-title {
    font-size: 34px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.close-button {
    width: 42px;
    height: 42px;
    font-size: 16px;
    -unity-font-style: bold;
    color: white;
    background-color: rgb(150, 65, 65);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.close-button:hover {
    background-color: rgb(180, 80, 80);
}

.shop-subtitle {
    font-size: 16px;
    color: rgb(200, 200, 210);
    margin-bottom: 20px;
}

.upgrade-scroll {
    flex-grow: 1;
    width: 100%;
}

.upgrade-scroll .unity-scroller {
    display: none;
}

.upgrade-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.upgrade-card {
    width: 18%;
    min-width: 155px;
    max-width: 195px;
    height: 240px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: rgb(43, 43, 58);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    align-items: center;
    justify-content: space-between;
}

.upgrade-name {
    font-size: 18px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: middle-center;
}

.upgrade-description {
    font-size: 12px;
    color: rgb(185, 185, 200);
    -unity-text-align: middle-center;
    margin-top: -4px;
}

.upgrade-icon {
    width: 68px;
    height: 68px;
    background-color: rgb(115, 115, 135);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.upgrade-price {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(255, 215, 120);
}

.buy-button {
    width: 92%;
    height: 38px;
    font-size: 15px;
    -unity-font-style: bold;
    background-color: rgb(75, 115, 220);
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.buy-button:hover {
    background-color: rgb(95, 135, 240);
}

.buy-button-disabled {
    background-color: rgb(170, 60, 60);
    color: rgb(255, 235, 235);
}

.buy-button-disabled:hover {
    background-color: rgb(170, 60, 60);
}
.shop-header {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.gold-label {
    min-width: 120px;
    height: 42px;
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(255, 220, 120);
    background-color: rgb(43, 43, 58);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-text-align: middle-left;
}
.buy-button-disabled {
    background-color: rgb(170, 60, 60);
    color: rgb(255, 235, 235);
}

.buy-button-disabled:hover {
    background-color: rgb(170, 60, 60);
}