<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <ui:Style src="Battleshop.uss" />

    <ui:VisualElement name="root" class="root">

        <ui:VisualElement name="battle-shop-panel" class="shop-panel">

            <ui:VisualElement name="shop-header" class="shop-header">
                <ui:VisualElement name="shop-header-left" class="shop-header-side shop-header-left">
                    <ui:VisualElement name="gold-counter" class="gold-counter">
                        <ui:VisualElement name="gold-counter-icon" class="gold-counter-icon" />
                        <ui:Label name="gold-label" text="Gold: 0" class="gold-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shop-title-banner" class="shop-title-banner">
                    <ui:Label name="shop-title" text="BattleShop" class="shop-title" />
                </ui:VisualElement>
                <ui:VisualElement name="shop-header-right" class="shop-header-side shop-header-right">
                    <ui:Button name="close-shop-button" text="X" class="close-button" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:Label
                name="shop-subtitle"
                text="Choose an upgrade for your next battle"
                class="shop-subtitle"
            />

            <ui:ScrollView
                name="upgrade-scroll"
                mode="Vertical"
                vertical-scroller-visibility="Hidden"
                horizontal-scroller-visibility="Hidden"
                class="upgrade-scroll"
            >
                <ui:VisualElement name="upgrade-container" class="upgrade-container">

                    <ui:VisualElement name="towerhp-card" class="upgrade-card">
                        <ui:VisualElement name="towerhp-icon" class="upgrade-icon" />
                        <ui:Label text="TowerHP" class="upgrade-name" />
                        <ui:Label text="Mehr Leben fuer den Turm" class="upgrade-description" />
                        <ui:VisualElement class="price-row">
                            <ui:VisualElement class="price-coin" />
                            <ui:Label name="towerhp-price-label" text="100" class="upgrade-price" />
                        </ui:VisualElement>
                        <ui:Button name="buy-towerhp-button" text="Kaufen" class="buy-button" />
                    </ui:VisualElement>

                    <ui:VisualElement name="hitspeed-card" class="upgrade-card">
                        <ui:VisualElement name="hitspeed-icon" class="upgrade-icon" />
                        <ui:Label text="HitSpeed" class="upgrade-name" />
                        <ui:Label text="Schnellere Angriffe" class="upgrade-description" />
                        <ui:VisualElement class="price-row">
                            <ui:VisualElement class="price-coin" />
                            <ui:Label name="hitspeed-price-label" text="100" class="upgrade-price" />
                        </ui:VisualElement>
                        <ui:Button name="buy-hitspeed-button" text="Kaufen" class="buy-button" />
                    </ui:VisualElement>

                    <ui:VisualElement name="hitdmg-card" class="upgrade-card">
                        <ui:VisualElement name="hitdmg-icon" class="upgrade-icon" />
                        <ui:Label text="HitDMG" class="upgrade-name" />
                        <ui:Label text="Staerkere Treffer" class="upgrade-description" />
                        <ui:VisualElement class="price-row">
                            <ui:VisualElement class="price-coin" />
                            <ui:Label name="hitdmg-price-label" text="100" class="upgrade-price" />
                        </ui:VisualElement>
                        <ui:Button name="buy-hitdmg-button" text="Kaufen" class="buy-button" />
                    </ui:VisualElement>

                    <ui:VisualElement name="spikes-card" class="upgrade-card">
                        <ui:VisualElement name="spikes-icon" class="upgrade-icon" />
                        <ui:Label name="spikes-name-label" text="Ranken" class="upgrade-name" />
                        <ui:Label name="spikes-description-label" text="Schaltet die naechste Ranke frei" class="upgrade-description" />
                        <ui:VisualElement class="price-row">
                            <ui:VisualElement class="price-coin" />
                            <ui:Label name="spikes-price-label" text="100" class="upgrade-price" />
                        </ui:VisualElement>
                        <ui:Button name="buy-spikes-button" text="Kaufen" class="buy-button" />
                    </ui:VisualElement>

                    <ui:VisualElement name="lifesteal-card" class="upgrade-card">
                        <ui:VisualElement name="lifesteal-icon" class="upgrade-icon" />
                        <ui:Label text="Lifesteal" class="upgrade-name" />
                        <ui:Label text="Heilung durch Angriffe" class="upgrade-description" />
                        <ui:VisualElement class="price-row">
                            <ui:VisualElement class="price-coin" />
                            <ui:Label name="lifesteal-price-label" text="100" class="upgrade-price" />
                        </ui:VisualElement>
                        <ui:Button name="buy-lifesteal-button" text="Kaufen" class="buy-button" />
                    </ui:VisualElement>

                </ui:VisualElement>
            </ui:ScrollView>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
